<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Andre Pereira</title>
</head>

<body bgcolor="#FFFFFF">
 <div id="wrap">
  <table id="frontphoto" align="center" width="100%" cellpadding="0" cellspacing="0">
   <tr>
    <td>
     <img src="images/foto-andre-2023.jpg" alt="Picture" height="150" hspace="20" vspace="10"/>
    </td>
    <td width="100%">
     <big><strong>Andre Maues Brabo Pereira</strong></big><br>
     Associate Professor, <a href="https://www.ic.uff.br">IC</a>/<a href="https://www.uff.br">UFF</a><br>
     Ph.D., <a href="https://www.tugraz.at/institute/ifb/home">IfB</a>/<a href="https://www.tugraz.at/en/home/">TUGraz</a>, 2008<br> 
     M.S., <a href="https://www.poli.usp.br/">POLI/PEF</a>/<a href="https://www5.usp.br/">USP</a>, 2004<br>
     B.S., <a href="https://fec.ufpa.br/">FEC</a>/<a href="https://www.portal.ufpa.br/">UFPA</a>, 2002<br>
     <a href="mailto:andre@ic.uff.br">andre@ic.uff.br</a>
    </td>
    <td>
     <a href="https://www.ic.uff.br"><img style="width: 150px" hspace="20" vspace="10" alt="Logo IC/UFF" src="images/IC-logo2.jpg"></a>
    </td>
   </tr>
  </table>

  <div id="contentwide">
   <hr>
   <h2 id="short-bio">Short bio</h2>
    <p>Andre Pereira is an Associate Professor at the Computer Science Institute of Universidade Federal Fluminense (UFF), Brazil. He holds a Dr. techn. (2008) degree in Engineering and Technical Sciences from Institut fur Baustatic (IfB) at Technische Universitat Graz (TUGraz). He worked as a full time research assistant at the same institution. In July 2008, he moved to Rio de Janeiro and took a position as research colaborator at PUC-Rio. In May 2010, he took the position of permanent Professor at UFF. Since then, he has been working on industry funded projects and has published around 35 journal papers. His research area is Computational Science and Engineering, and his current research interests include numerical computing, computational mechanics, digital petrophysics and computational modeling in material science.</p>
    <p>Here you can find my publications, courses, and some other material related to my academic career. My detailed CV is available in Portuguese at <a href="http://lattes.cnpq.br/2778417967776066">Lattes Platform</a>. You can also find more at <a href="https://orcid.org/0000-0003-0991-8515">ORCID</a> and <a href="https://scholar.google.com/citations?user=-Y0IZe0AAAAJ&hl=en">Google Scholar</a>.</p><br>
[
<A HREF="#Courses">Courses</A>
|
<A HREF="#Publications">Publications</A>
|
<A HREF="#Products">Products</A>
|
<A HREF="#Projects">Projects</A>
|
<A HREF="#Collaborators">Collaborators</A>
|
<A HREF="#Contact">Contact</A>
]

   <hr>
   <A NAME="Courses"></A>
   <h2 id="courses">Courses</h2>
    <p>I teach courses for graduate and undergraduate students on computing. I am currently teaching:</p>
    <ul>
    <li>Tratamento de Incertezas (2023-2)</li>
    <li>Programação Científica (2023-2)</li>
    </ul>

   <hr>
   <A NAME="Publications"></A>
   <h2 id="publications">Publications</h2>
    <p>Quick visual overview of my main publications:</p>
    <img src="images/papers-vid.gif" alt="Picture" height="320"/>
    <p>For more details:</p>
    <ul>
     <li><a href="andre/journals.html">Articles in scientific journals</a></li>
     <li><a href="andre/conferences.html">Conference papers</a></li>
     <li><a href="andre/monographs.html">Monographs and other publications</a></li>
    </ul>
    <p>Most of my publication are available on-line, but feel free to contact me if you want some of my papers that you could not find on-line.</p>

   <hr>
   <A NAME="Products"></A>
   <h2 id="products">Products</h2>
    <p>Working on the development of the following products:</p>
    <ul>
     <li>Product 1</li>
     <li>Product 2</li>
    </ul>

   <hr>
   <A NAME="Projects"></A>
   <h2 id="projects">Projects</h2>
    <p>Coordinator or member of the following projects:</p>
    <ul>
     <li>Project 1</li>
     <li>Project 2</li>
    </ul>

   <hr>
   <A NAME="Collaborators"></A>
   <h2 id="collaborators">Collaborators</h2>
    <p>Supervision of doctoral theses, master dissertations, bachelor and research beginner projects:</p>
    <ul>
     <li><a href="andre/current-staff.html">Current staff</a></li>
     <li><a href="andre/former-students.html">Former students</a></li>
    </ul>
    <p>Local collaborators:</p>
    <ul>
     <li><a href="https://lcc-uff.github.io/ricardo">Ricardo Leiderman, UFF/IC</a></li>
     <li><a href="https://lcc-uff.github.io/pedro">Pedro Cortez Fetter Lopes, UFF/IC</a></li>
     <li><a href="http://www.lar.uff.br/?page_id=6">Rodrigo Bagueira de Vasconcellos Azeredo, UFF/IQ</a></li>
     <li><a href="https://ib.uff.br/dr-arno-fritz-das-neves-brandes/">Arno Fritz das Neves Brande, UFF/IB</a></li>
    </ul>
    <p>Regional collaborators:</p>
    <ul>
     <li><a href="https://web.tecgraf.puc-rio.br/~lfm/">Luiz Fernando Martha, PUC-Rio/Tecgraf</a></li>
     <li><a href="http://www.coc.ufrj.br/pt/corpo-docente/professores-permanentes">Francisco Thiago Sacramento Aragão, UFRJ/COOPE</a></li>
     <li><a href="https://proarq.fau.ufrj.br/comunidade/1597/wendell-diniz-varela">Wendell Diniz Varela, UFRJ/FAU</a></li>
     <li><a href="https://www.metalmat.ufrj.br/index.php/br/o-pemm/corpo-docente/professores/371-hector-guillhermo-3">Hector Guillermo Kotik, UFRJ/COOPE</a></li>
     <li><a href="http://lattes.cnpq.br/9109325060795479">Cláudio Teodoro dos Santos, INT/MCTI</a></li>
    </ul>
    <p>National collaborators:</p>
    <ul>
     <li><a href="https://sites.usp.br/luisbitencourt/">Luis Bitencourt, POLI/USP</a></li>
     <li><a href="http://ft.unb.br/index.php?option=com_pessoas&view=pessoas&layout=perfil&id=174">Valdirene Maria Silva Capuzzo, UnB/FT/ENC</a></li>
     <li><a href="http://ft.unb.br/index.php?option=com_pessoas&view=pessoas&layout=perfil&id=137">Antonio Carlos de Oliveira Miranda, UnB/FT/ENC</a></li>
    </ul>
    <p>International collaborators:</p>
    <ul>
     <li><a href="https://www.newcastle.edu.au/profile/klaus-thoeni">Klaus Thoeni, University of Newcastle, Australia</a></li>
     <li><a href="https://www.ippt.pan.pl/en/staff/?osoba=jrojek">Jerzy Rojek, IPPT/PAN, Polônia</a></li>
     <li><a href="https://www.nasa.gov/nesc-academy/Federico-Semeraro-bio">Federico Semeraro, NASA Ames Research Center, USA</a></li>
     <li><a href="https://www.ccee.ncsu.edu/people/bsunderw/">Benjamin Shane Underwood, North Carolina State University, Raleigh, USA</a></li>
    </ul>

   <hr>
   <A NAME="Contact"></A>
   <h2 id="contact">Contact</h2>
    <p>Rua Passo da Pátria, 156 - Instituto de Computação - Sala 530<br>
       São Domingos, Niterói, RJ, Brazil<br>
       ZIP code: 24210-240.</p>

  </div>
  <hr>
  <div id="footer">
   Last update: September 22, 2023 by Andre Pereira.
  </div>
 </div>
</body>

</html>
